.weather-info__container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  & .weather-info__location {
    width: 100%;
    height: 3.5rem;

    & .location {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      @media (max-width: 450px) {
        flex-direction: column;
        text-align: center;
      }
    }

    @media (max-width: 450px) {
      height: 5rem;
    }
  }

  & .weather-info__condition {
    width: 100%;
    height: calc(100% - 3.5rem);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    & .condition {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      & .condition__img {
        width: 80%;
        height: 10rem;

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        @media (max-width: 450px) {
          width: 60%;
        }
      }

      & .condition__desciption {
        text-align: center;
      }
    }

    & .temp {
      width: 100%;
      height: 100%;
      padding-right: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;

      & .temp__celsius {
        font-size: 2.5rem;
      }

      @media (max-width: 650px) {
        padding: 0;
      }
    }

    & .weather-info__item {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      gap: 0.5rem;

      & .item {
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &:nth-child(2) {
          border-top: 1px solid var(--border-color);
          border-bottom: 1px solid var(--border-color);

          @media (max-width: 650px) {
            border: none;
            border-left: 1px solid var(--border-color);
            border-right: 1px solid var(--border-color);
          }
        }

        @media (max-width: 650px) {
          text-align: center;
        }
      }

      @media (max-width: 650px) {
        grid-area: 2 / 1 / 2 / 3;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
      }

      @media (max-width: 450px) {
        grid-area: 3 / 1;
      }
    }

    @media (max-width: 650px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 0;
    }

    @media (max-width: 450px) {
      height: 60%;
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 500px) {
    width: 100%;
  }
}
